{
  "base_url": "https://api.siliconflow.cn",
  "api_key": "sk-jbgfrmskloebvrrfskymtouxikkjffaezbcenyjfsmuorqzt",
  "model": "Qwen/Qwen-Image",
  "vlm_model": "zai-org/GLM-4.6V",
  "text_model": "Pro/zai-org/GLM-4.7",
  "text_max_tokens": 1200,
  "text_temperature": 0.2,
  "text_timeout": 60,
  "text_workers": 8,
  "text_qps": 8,
  "text_retries": 2,
  "text_enforce_font_size": false,
  "text_font_size_tol": 0.5,
  "chart_model": "Pro/zai-org/GLM-4.7",
  "chart_max_tokens": 800,
  "chart_temperature": 0.2,
  "chart_timeout": 60,
  "chart_retries": 2,
  "chart_exec_retries": -1,
  "chart_workers": 8,
  "chart_qps": 8,
  "vlm_max_tokens": 200,
  "vlm_temperature": 0.2,
  "vlm_timeout": 60,
  "vlm_sleep": 0.0,
  "vlm_workers": 8,
  "vlm_qps": 8,
  "vlm_retries": 2,
  "timeout": 120,
  "workers": 1,
  "qps": 2.0,
  "retries": 2,
  "fit": "cover"
}
